
<html>
    <head>
        <title>Final Assignment</title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <style>
          body {
           background-image: url('https://www.onlygfx.com/wp-content/uploads/2018/08/9-watercolor-holographic-effect-background-1.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
                  }
      </style>
    </head>
    <body>
        <h2>
          Sales of Nintendo Switch Video Game in different regions in 2020
        </h2>       
        <div id="container" style="width: 50%;">
            <canvas id="pie-chart"></canvas>
          </div>      
          <div></div>
          <h2>Sales of Nintendo Switch Video Game in different regions in 2017</h2>
          <div id="container" style="width: 50%;">
            <canvas id="bar-chart"></canvas>
          </div> 
          <script>
            var config = {
              type: 'pie',
              data: {
                datasets: [{
                  data: {{data|safe}},
                  backgroundColor: ['orange','red','green','gray','blue','limegreen','yellow','black'],
                  label: 'Sales units'
                }],
                labels: {{labels|safe}}
              },
              options: {
                responsive: true
              }
            }; 
            
            var config1 = {
              type: 'bar',
              data: {
                datasets: [{
                  data: {{data1|safe}},
                  backgroundColor: 'orange',
                  label: 'Sales units'
                }],
                labels: {{labels|safe}}
              },
              options: {
                responsive: true
              }
            };
                    
            window.onload = function() {
              var ctx = document.getElementById('pie-chart').getContext('2d');
              window.myPie = new Chart(ctx, config);
              var ctx1 = document.getElementById('bar-chart').getContext('2d');
              window.myPie = new Chart(ctx1, config1);
            };
          </script>
        
    </body>
</html>

